src/DataForest/View/MainWindowView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:DataForest.ViewModel"
        xmlns:View="clr-namespace:DataForest.View"
        x:Class="DataForest.MainWindowView"
        Title="MainWindow" Height="462" Width="691" Background="#FF005207">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="368*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Menu Height="23" x:Name="menu1" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu">
                    <MenuItem Header="Tabelle" Command="{Binding NewTableCommand}"/>
                    <MenuItem Header="Baum" Command="{Binding NewTreeCommand}"/>
                </MenuItem>
                <MenuItem Header="Öffnen" Command="{Binding OpenCommand}" />
                <MenuItem Header="Speichern"  />
                <MenuItem Header="Speichern unter..." Command="{Binding SaveCommand}" />
                <MenuItem Header="Beenden" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Baumdarstellung">
                <MenuItem Header="Baum interaktiv erstellen" Command="{Binding CreateInteractiveTreeCommand}"/>
                <MenuItem Header="Baum automatisch erstellen" Command="{Binding CreateOptimalTreeCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl1" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" >
            <TabControl.ItemTemplate>
                <DataTemplate DataType="ViewModel:TabModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                        <Button Content="X" HorizontalAlignment="Right" Margin="20,0,0,0" Width="15" Height="15" Command="{Binding CloseTabCommand}" FontSize="8" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type ViewModel:TableTabModel}">
                                <View:TableView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ViewModel:TreeTabModel}">
                                <View:TreeView/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>