src/DataForest/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:DataForest.ViewModel" xmlns:View="clr-namespace:DataForest.View" x:Class="DataForest.MainWindow"
        Title="MainWindow" Height="462" Width="691" Background="#FF005207">
    <Window.DataContext>
        <View:TreeView/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="368*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Menu Height="23" x:Name="menu1" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" />
                <MenuItem Header="Öffnen" />
                <MenuItem Header="Speichern" />
                <MenuItem Header="Speichern unter..." />
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Baumdarstellung">
                <MenuItem Header="Baum interaktiv erstellen" />
                <MenuItem Header="Baum automatisch erstellen" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl1" Grid.RowSpan="2" Grid.Row="1" ItemsSource="{Binding}" >
            <TabItem Header="Tabellenansicht" x:Name="tabItem1">
                <View:TableView />
            </TabItem>
            <TabItem Header="Baumansicht" IsSelected="False">
                <View:TreeView/>
            </TabItem>
            <TabItem Header="+" IsSelected="False" Opacity="0.9" Width="21" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" FontWeight="Bold" >
                <ViewModel:TableTab/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>