src/DataForest/View/TableView.xaml

<UserControl x:Class="DataForest.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="308.191" Width="531.399">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="329*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid1" Grid.RowSpan="2" FrozenColumnCount="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
                <DataGridTextColumn Header="Header" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Attribut hinzufügen" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="0,3,0,0" Name="button1" VerticalAlignment="Top" Width="129" />
        <Button Content="Baum auomatisch erstellen" Grid.Row="2" Height="23" Margin="0,4,4,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" />
        <Button Content="Baum interaktiv erstellen" Grid.Row="2" Height="23" Margin="0,4,157,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142" />
    </Grid>
</UserControl>
