src/DataForest/MainWindow.xaml

<Window x:Class="DataForest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="462" Width="691" Background="#FF005207">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="368*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Grid.RowSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen" />
                <MenuItem Header="Speichern" />
                <MenuItem Header="Speichern unter..." />
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Baumdarstellung">
                <MenuItem Header="Baum interaktiv erstellen" />
                <MenuItem Header="Baum automatisch erstellen" />
            </MenuItem>
        </Menu>
        <TabControl Name="tabControl1" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Tabellenansicht" Name="tabItem1">
                <Grid Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="329*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="False" Name="dataGrid1" Grid.RowSpan="2" FrozenColumnCount="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Header" />
                            <DataGridTextColumn Header="Header" />
                            <DataGridTextColumn Header="Header" />
                            <DataGridTextColumn Header="Header" />
                            <DataGridTextColumn Header="Header" />
                            <DataGridTextColumn Header="Header" />
                            <DataGridTextColumn Header="Header" />
                            <DataGridTextColumn Header="Header" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Attribut hinzufügen" Grid.Row="2" Height="24" HorizontalAlignment="Left" Margin="0,3,0,0" Name="button1" VerticalAlignment="Top" Width="129" />
                    <Button Content="Baum auomatisch erstellen" Grid.Row="2" Height="23" Margin="0,4,4,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="147" />
                    <Button Content="Baum interaktiv erstellen" Grid.Row="2" Height="23" Margin="0,4,157,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142" />
                </Grid>
            </TabItem>
            <TabItem Header="Baumansicht" IsSelected="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="333*" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Button Content="Regeldarstellung" Grid.Row="1" Height="25" Margin="0,4,0,0" Name="button4" VerticalAlignment="Top" IsEnabled="True" ClickMode="Release" HorizontalAlignment="Right" Width="103" />
                    <Canvas Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
