src/DataForest/View/Dialogs/DialogContainerView.xaml

<UserControl x:Class="DataForest.View.Dialogs.DialogContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Dialog="clr-namespace:DataForest.View.Dialogs"
             xmlns:ViewModel="clr-namespace:DataForest.ViewModel.Dialogs"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="735">
        <Grid>
            <Grid Background="Black" OpacityMask="#2A000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </Grid>
        <Border BorderBrush="#FF665959" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type ViewModel:MessageDialogModel}">
                                    <Dialog:MessageDialogView />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type ViewModel:FileDialogModel}">
                                    <Dialog:FileDialogView />
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Border>
    </Grid>
    
</UserControl>
