src/DataForest/View/Dialogs/FileDialogView.xaml

<UserControl x:Class="DataForest.View.Dialogs.FileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:DataForest.View"
             xmlns:Dialog="clr-namespace:DataForest.View.Dialogs"
             xmlns:Convert="clr-namespace:DataForest.View.Dialogs.Converter"
             xmlns:vmd="clr-namespace:DataForest.ViewModel.Dialogs"
             xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" MinWidth="605" MinHeight="336" Background="White" Name="This" Height="432" Width="747">

    <UserControl.Resources>
        <Convert:BooleanToVisibilityConverter x:Key="InfoVisibility" />
        <Convert:DriveInfoToUsedSpaceConverter x:Key="DriveUsedSpace" />
        <Convert:DriveInfoToIconConverter x:Key="DriveIcon" />
        <Convert:DriveInfoToTotalSpaceConverter x:Key="DriveTotalSpace" />
        <Convert:FileInfoToIconConverter x:Key="FileIcon" />
        <Convert:DriveInfoToLabelConverter x:Key="DriveLabel" />
    </UserControl.Resources>
    <Grid>
        <ListView Margin="145,56,12,70" Name="listView1" ItemsSource="{Binding CurrentEntries}" SelectedItem="{Binding SelectedFileSystemInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                   <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type io:FileInfo}">
                                <StackPanel Orientation="Horizontal" Height="18" Width="{Binding ElementName=listView1, Path=Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.FileSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="LeftDoubleClick" />
                                    </StackPanel.InputBindings>
                                    <Image Source="{Binding Converter={StaticResource FileIcon}}" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type io:DirectoryInfo}">
                                <StackPanel Orientation="Horizontal" Height="18" Width="{Binding ElementName=listView1, Path=Width}">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.FolderSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="LeftDoubleClick" />
                                    </StackPanel.InputBindings>
                                    <Image Source="../Icons/Folder_16x16.png" Width="16" Height="16" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type io:DriveInfo}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.InputBindings>
                                        <MouseBinding Command="{Binding DataContext.DriveSelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Gesture="LeftDoubleClick" />
                                    </StackPanel.InputBindings>
                                    <Image Source="../Icons/HDD.png" />
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <!--<TextBlock Visibility="{Binding IsReady, Mode=OneWay, Converter={StaticResource InfoVisibility}}" Text="{Binding Mode=OneWay, Converter={StaticResource DriveLabel}}" VerticalAlignment="Center" />
                                            <TextBlock Visibility="{Binding IsReady, Mode=OneWay, Converter={StaticResource InfoVisibility}}" Text="  (" />-->
                                            <TextBlock Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" />
                                            <!--<TextBlock Visibility="{Binding IsReady, Mode=OneWay, Converter={StaticResource InfoVisibility}}" Text=")" />-->
                                        </StackPanel>
                                        <!--<TextBlock Text="{Binding DriveType, Mode=OneWay}" VerticalAlignment="Center" />
                                        <ProgressBar Visibility="{Binding IsReady, Mode=OneWay, Converter={StaticResource InfoVisibility}}" Maximum="{Binding Converter={StaticResource DriveTotalSpace}, Mode=OneWay}" Value="{Binding Converter={StaticResource DriveUsedSpace}, Mode=OneWay}" Width="250" Height="15" Foreground="#FF1D9DF8" />-->
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.Resources>
                        
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Margin="145,0,12,41" Name="textBox1" Height="23" VerticalAlignment="Bottom" Text="{Binding FileName, Mode=OneWay}"/>
        <Button Content="{Binding AcceptButtonContent, FallbackValue=Speichern}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btAccept" VerticalAlignment="Bottom" Width="75" Command="{Binding AcceptCommand}"/>
        <ComboBox Margin="145,0,174,12" Name="comboBox1" Height="23" VerticalAlignment="Bottom" ItemsSource="{Binding FilterList}" SelectedItem="{Binding SelectedFilter}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="{Binding CancelButtonContent, FallbackValue=Abbrechen}"   Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="button2" VerticalAlignment="Bottom" Width="75" Command="{Binding CancelCommand}"/>
        <UserControl >
            <UserControl.Content>
                <Grid>
                    <Border BorderBrush="LightBlue" Grid.Column="0" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Margin="145,19,12,0" Height="25" VerticalAlignment="Top">
                        <ItemsControl x:Name="tStack" ItemsSource="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" Margin="0" Padding="0,-2,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding DataContext.JumpToDirectoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                                <TextBlock Text="  ►" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="8" />
                                            </StackPanel>
                                        </Button>    
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                    
                </Grid>
            </UserControl.Content>
        </UserControl>
        <ListBox HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="12,56,0,12" Name="lbFavorites" Width="127" ItemsSource="{Binding Favorites, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

            
                <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type io:DirectoryInfo}">
                                <Button Background="GhostWhite" BorderBrush="{x:Null}" Command="{Binding DataContext.JumpToDirectoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Vertical" Width="100" Margin="0,5">
                                        <Image Source="../Icons/Folder_32x32.png" Width="32" Height="32" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" Width="100" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vmd:MyComputer}">
                                <Button Background="GhostWhite" BorderBrush="{x:Null}" Command="{Binding DataContext.JumpToDirectoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                    <StackPanel Orientation="Vertical" Width="100">
                                        <Image Source="../Icons/Computer.png" Height="32" Width="32" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Name}" Width="100" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <UserControl Visibility="{Binding Path=DialogVisibility, FallbackValue=Hidden}">
            <Dialog:DialogContainerView DataContext="{Binding Dialog, UpdateSourceTrigger=PropertyChanged}"/>
        </UserControl>
        <Button Height="32" HorizontalAlignment="Left" Margin="12,12,0,0" Name="btBack" VerticalAlignment="Top" Width="32" Background="{x:Null}" Command="{Binding FolderBackCommand}" BorderBrush="{x:Null}">
            <Image Source="../Icons/Back.ico" />
        </Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="44,12,0,0" Name="btForward" VerticalAlignment="Top" Width="32" Background="{x:Null}" Command="{Binding FolderForwardCommand}" BorderBrush="{x:Null}">
            <Image Source="../Icons/Forward.ico" />
        </Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="76,12,0,0" Name="btFolderUp" VerticalAlignment="Top" Width="32" Background="{x:Null}" Command="{Binding FolderUpCommand}" BorderBrush="{x:Null}">
            <Image Source="../Icons/FolderUp.ico" />
        </Button>
        <Button Height="32" HorizontalAlignment="Left" Margin="108,12,0,0" Name="btNewFolder" VerticalAlignment="Top" Width="32" Background="{x:Null}" Command="{Binding NewFolderCommand}" BorderBrush="{x:Null}">
            <Image Source="../Icons/NewFolder.ico" />
        </Button>
    </Grid>
</UserControl>
